<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>广播事件</title>
    <style>
        * {
            font-family: simhei;
        }

        #app {
            max-width: 640px;
            margin: 50px auto;
        }

        #child-component {
            display: none;
        }

        .parent-content,
        .child-content {
            height: 150px;
            padding: 20px;
        }

        .parent-content {
            border: 1px solid #0090D3;
            margin-bottom: 20px;
        }

        .child-content {
            border: 1px solid #ff0066;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="parent-content">
            <h2>父组件内容：</h2>
            <input v-model="msg" />
            <!-- 1、父组件的 button 元素绑定了 click 事件，该事件指向 notify 方法 -->
            <button v-on:click="notify">Broadcast Event</button>
        </div>

        <child-component></child-component>
    </div>

    <template id="child-component">
        <div class="child-content">
            <h2>子组件内容：</h2>
            <ul>
                <li v-for="item in messages">
                    父组件录入了信息：{{ item }}
                </li>
            </ul>
        </div>
    </template>

    <script src="js/vue1.js"></script>
    <script>
        // 注册子组件
        Vue.component('child-component', {
            template: '#child-component',
            data: function () {
                return {
                    messages: []
                }
            },
            // 3、子组件 events 选项中定义 parent-msg 事件，子组件接收到父组件的广播后，调用 parent-msg 事件。
            events: {
                'parent-msg': function (msg) {
                    this.messages.push(msg)
                }
            }
        })

        // 初始化父组件
        new Vue({
            el: '#app',
            data: {
                msg: ''
            },
            methods: {
                // 2、父组件的 notify 方法在处理时，调用了 $broadcast，将事件派发到子组件的 parent-msg 事件，
                // 并给该该事件提供了一个 msg 参数
                notify: function () {
                    if (this.msg.trim()) {
                        this.$broadcast('parent-msg', this.msg)
                    }
                }
            }
        })
    </script>
</body>

</html>