<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>派发事件</title>
    <style>
        * {
            font-family: simhei;
        }

        #app {
            max-width: 640px;
            margin: 50px auto;
        }

        #child-component {
            display: none;
        }

        .parent-coontent,
        .child-content {
            height: 150px;
            padding: 20px;
        }

        .parent-content {
            border: 1px solid #0090D3;
            margin-bottom: 20px;
        }

        .child-content {
            border: 1px solid #ff0066;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="parent-content">
            <h2>父组件内容</h2>
            <p>Messages: {{ messages | json }}</p>
        </div>

        <child-component></child-component>
    </div>

    <!-- 1、子组件的 button 元素绑定 click 事件，该事件指向 notify 方法 -->
    <template id="child-component">
        <div class="child-content">
            <h2>子组件内容</h2>
            <input v-model="msg">
            <button v-on:click="notify">Displatch Event</button>
        </div>
    </template>

    <script src="js/vue.js"></script>
    <script>
        // 注册子组件
        Vue.component('child-component', {
            template: '#child-component',
            data: function () {
                return {
                    msg: ''
                }
            },
            // 2、子组件的 notify 方法调用 $dispatch 将事件派发到父组件的 child-msg 事件，
            // 并给该事件提供一个 msg 参数。
            methods: {
                notify: function () {
                    if (this.msg.trim()) {
                        this.$dispatch('child-msg', this.msg)
                        this.msg = ''
                    }
                }
            }
        })

        // 初始化父组件
        new Vue({
            el: '#app',
            data: {
                messages: []
            },
            // 3、父组件的 events 选项中定义 child-msg 事件，父组件接收到子组件的派发后，调用 child-msg 事件。
            events: {
                'child-msg': function (msg) {
                    this.messages.push(msg)
                }
            }
        })
    </script>
</body>

</html>